<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <ImageView
      android:id="@+id/idAvatar"
      android:layout_width="285dp"
      android:layout_height="225dp"
      android:layout_marginStart="63dp"
      android:layout_marginTop="33dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ang" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="0dp"
      android:layout_height="42dp"
      android:layout_marginTop="8dp"
      android:text="                                   ИН ЧИ АБУ"
      app:layout_constraintEnd_toEndOf="@+id/idAvatar"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/idAvatar"
      app:layout_constraintTop_toBottomOf="@+id/idAvatar" />

  <EditText
      android:id="@+id/idName2"
      android:layout_width="0dp"
      android:layout_height="63dp"
      android:layout_marginTop="60dp"
      android:ems="10"
      android:hint="НАВЕС"
      android:inputType="text"
      app:layout_constraintEnd_toEndOf="@+id/textView2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/textView2"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

  <Button
      android:id="@+id/button2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:onClick="Knopka1"
      android:text="Button"
      app:layout_constraintEnd_toEndOf="@+id/idName2"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/idName2"
      app:layout_constraintTop_toBottomOf="@+id/idName2" />

  <TextView
      android:id="@+id/txNeprav"
      android:layout_width="233dp"
      android:layout_height="51dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="@+id/idAvatar"
      app:layout_constraintStart_toStartOf="@+id/idAvatar"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>